# SayLib

./: README.md  SayLib.sln
SayDB2/: BytesConverter.cs  DbCollection.cs  DbContext.cs  DbHelper.cs  FileManager.cs  PropInfo.cs  PropertiesFactory.cs  SayDB.cs  SayDB2.csproj  Usings.cs
SayDB2.Test/: SayDB2.Test.csproj  SayDBTest.cs
SayDB2/IoJobs/: AlreadyHandledItems.cs  BinaryValueReader.cs  BinaryValueWriter.cs  IoJobContext.cs  IoJobs.cs
src/Say.WinForm/: Class1.cs  Say.WinForm.csproj
src/Say.WinForm/Controls/: SayListBox.cs
src/SayDB/: AssemblyInfo.cs  DataStore.cs  DbError.cs  DbWorkSpace.cs  Exceptions.cs  SayDB.cs  SayDB.csproj
src/SayDB/Core/: AsyncLock.cs  DbWorkSpace.Core.cs  ISterlingByteInterceptor.cs  ISterlingLock.cs  ISterlingPlatformAdapter.cs  ISterlingPropertyConverter.cs  ISterlingTrigger.cs  ISterlingTypeResolver.cs  SayDB.Core.cs  TaskCounter.cs  TriggerManager.cs
src/SayDB/Core/Async/: AsyncSupport.cs
src/SayDB/Core/Database/: BaseSterlingByteInterceptor.cs  BaseSterlingTrigger.cs  Extensions.cs  PendingOperation.cs
src/SayDB/Core/Events/: SterlingOperation.cs  SterlingOperationArgs.cs
src/SayDB/Core/Exceptions/: ExceptionMessageFormat.Designer.cs  ExceptionMessageFormat.resx  SayDbExceptions.cs  SterlingActivationException.cs  SterlingDatabaseNotFoundException.cs  SterlingDuplicateDatabaseException.cs  SterlingDuplicateIndexException.cs  SterlingDuplicateTypeException.cs  SterlingException.cs  SterlingIndexNotFoundException.cs  SterlingIsolatedStorageException.cs  SterlingLoggerNotFoundException.cs  SterlingNoTableDefinitionsException.cs  SterlingNotReadyException.cs  SterlingNullException.cs  SterlingSerializerException.cs  SterlingTableNotFoundException.cs  SterlingTriggerException.cs
src/SayDB/Core/Indexes/: DbIndex.cs  IIndexCollection.cs  IndexCollection.cs  IndexDef.cs
src/SayDB/Core/Keys/: DbKey.cs  IKeyCollection.cs  KeyCollection.cs  KeyDef.cs
src/SayDB/Core/Serialization/: AggregateSerializer.cs  BaseSerializer.cs  DbIgnoreAttribute.cs  DbSerializer.cs  DbStoreAttribute.cs  DefaultSerializer.cs  ExtendedSerializer.cs  ISterlingSerializer.cs  PropertyOrField.cs  ValueTupleSerializer.cs
src/SayDB/Core/TypeSupport/: TypeManager.cs
src/SayDB/Driver/: DbDriver.cs  FileSystemDriver.cs  MemoryDriver.cs
src/SayDB/Object/: DbClassObjectType.cs  DbObjectType.cs  DbObjectTypeManager.cs  DbSerializerObjectType.cs  SerializationHelper.cs
src/SayDB/Object/Serialization/: BaseSerializer.cs  ClassDeserializer.cs  ClassSerializer.cs  CollectionDeserializer.cs  CollectionSerializer.cs  PropertyDeserializer.cs  PropertySerializer.cs
src/SayDB/Server/: PlatformAdapter.cs
src/SayDB/Server/FileSystem/: FileSystemHelper.cs  PathLock.cs  PathProvider.cs  SterlingFileSystemException.cs
src/SayDB/Store/: IStoreDefinition.cs  NameStoreID.cs  PropertyMap.cs  StoreDefinition.cs  StoreID.cs  StoreMap.cs  StoreProperty.cs  StoreTypeResolver.cs  TypeStoreID.cs
src/SayDB/Store/IO/: ExternalPropertyIo.cs  IoCache.cs  IoContext.cs  IoHeader.cs  IoHelper.cs  PropertyAccessor.cs  StoreIoJob.Load.cs  StoreIoJob.Save.cs  StoreIoJob.cs
src/SayDB/etc/: TaskUtil.cs
src/SayDB2/: DbCollection.cs  DbContext.cs  DbHelper.cs  FileManager.cs  PropInfo.cs  SayDB.cs  SayDB2.csproj
src/SayDB2/Files/: FileManager.cs  FileTicketManager.cs
src/SayDB2/IoJobs/: AlreadyHandledItems.cs  BinaryValueReader.cs  BinaryValueWriter.cs  IoJobContext.cs  IoJobs.cs  PropertiesJob.cs
src/SayDB2/Props/: PropInfo.cs  PropertiesFactory.cs
src/SayFlow/: SayFlow.csproj
src/SayFlow/Flows/: CallHistory.cs  Context.cs  Control.cs  Exceptions.cs  Flow.Creation.cs  Flow.cs  Logger.cs  Parameter.cs  Path.cs  Run.cs  Step.cs  Xml.cs
src/SayFlow/Flows/Run/: FlowAwaiter.cs  StepRun.cs  StepRunner.cs
src/SayLib/: Array.cs  AssemblyInfo.cs  AssertUtil.cs  AsyncActionQueue.cs  BitUtil.cs  BoolUtil.cs  ByteHelper.cs  CodeUtil.cs  Collection.cs  ContentsEquals.cs  Debug.cs  Dictionary.cs  Enum.cs  Enumerable.cs  Event.cs  ExceptionUtil.cs  Exceptions.cs  FileUtil.cs  FilterEngine.cs  FormattedString.cs  IniFileParser.cs  IniFileParser2.cs  IntUtil.cs  Lazy.cs  List.cs  ListDictionary.cs  LoggerUtil.cs  Name.cs  NamedNumber.cs  Object.cs  ReflectionUtil.cs  Result.cs  Run.cs  SayLib.csproj  SimpleFileLogger.cs  String2LiteralConverter.cs  StringUtil.cs  SystemExtensions.cs  TaskAwaiterUtil.cs  TaskUtil.cs  (+8 more)
src/SayLib/Logging/: LogEvent.cs
src/SayLib/Network/: NamedPipes.cs  SocketUtil.cs  TcpPortCleaner.cs
src/SayLib/Object/: PropertyWrapper.cs
src/SayLib/PluggingModule/: Module.cs  ModuleTarget.cs  Socket.cs
src/SayLib/Xml/: Exceptions.cs  XmlAttributes.cs  XmlIo.cs  XmlIoDebug.cs  XmlProperty.cs
src/SayLib/Xml/Deserialize/: ClassObject.cs  Common.cs  CustomDeserializer.cs  Property.cs  Value.cs  XmlTypeMap.cs
src/SayLib/Xml/Deserialize/Collection/: Collection.cs  Dictionary.cs  Item.cs  ListOrArray.cs  PerXmlType.cs  Prop.cs
src/SayLib/Xml/Serialize/: Attribute.cs  Context.cs  Custom.cs  Object.cs  Property.cs  Value.cs
src/SayLib/Xml/Serialize/Collection/: Collection.cs  CollectionXml.cs
src/SayLog/: Log.cs  SayLog.csproj  SerilogUtil.cs
src/SayUi/: ExternalEditor.cs  FilterTextBox.cs  ListBoxUtil.cs  NotePad.cs  Popup.cs  SayComboBox.cs  SayListBox.cs  SayUI.cs  SayUI.csproj  WinformUtil.cs  exListBox.Designer.cs  exListBox.cs
src/SayUi/Dialogs/: ErrorForm.Designer.cs  ErrorForm.cs  InputForm.Designer.cs  InputForm.cs
tests/SayDB2.Test/: SayDB2.Test.csproj  SayDBTest.cs
tests/SayDbTest/: DataClasses1.designer.cs  SayDbTest.csproj
tests/SayLibFlowTest/: SayLibFlowTest.csproj
tests/SayTest/: AsyncActionQueueTest.cs  AsyncEventTest.cs  DelayedTest.cs  LogTest.cs  NetworkTest.cs  PluggingModuleTest.cs  ReflectionUtilTest.cs  SayTest.csproj  SayTest1.cs  StringUtilTest.cs  TempTest.cs  TimeoutTest.cs  TryTest.cs
tests/SayTest/Xml/: Any.cs  (+5 more)
(+7 files in other folders)
