<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SayDB</RootNamespace>
    <Authors>CHOE, Se Hi</Authors>
    <Description>Simple and easy DB for casual use.
Please refer to SayDB2.Test project for usage.</Description>
    <PackageProjectUrl>https://github.com/garahan73/SayLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garahan73/SayLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SayLib\SayLib.csproj" />
  </ItemGroup>

</Project>
