<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net4.8</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Say32</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>CHOE, Se Hi</Authors>
		<Description>Various tools to improve C# development productivity</Description>
		<PackageProjectUrl>https://github.com/garahan73/SayLib</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
	</ItemGroup>

</Project>