<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net4.8</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <RootNamespace>Say32.DB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Exceptions\ExceptionMessageFormat.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessageFormat.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Exceptions\ExceptionMessageFormat.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessageFormat.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
