<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>System.Windows.Forms</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SayLib\SayLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SayComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\InputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FilterTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SayListBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
