<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net4.8</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <RootNamespace>Say32</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SayLib\SayLib.csproj" />
  </ItemGroup>

</Project>
